.course-card-list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2em;

  .course-card {
    padding: 2em;
    position: relative;
    border-top: 1px #e5e5e5 solid;
    border-bottom: 1px #e5e5e5 solid;
    &:last-child {
      margin-right: 0;
    }
    a {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    p:first-of-type {
      font-weight: $bold;
      text-align: center;
      margin: 0;
    }

    p {
      margin: 0;
      margin-bottom: .2rem;
    }

    h3 {
      text-align: center;
      color: $primary-color;
    }
    img {
      width: 10em;
      height: 10em;
      display: block;
      margin: 0 auto;
    }
  }
}

@media (min-width: 768px) {
  .course-card-list {
    margin: 0 auto;
    grid-template-columns: calc(100% / 2 - 0.5em) calc(100% / 2 - 0.5em);
    grid-column-gap: 1em;
    grid-row-gap: 3em;
  }
}

@media (min-width: 992px) {
  .course-card-list {
    grid-template-columns: calc(100% / 3 - 1em) calc(100% / 3 - 1em) calc(
        100% / 3 - 1em
      );
    grid-column-gap: 1.5em;
  }
}
